Rizzult Campaign Replies - Smartlead API Polling Report
============================================================
Generated: 2026-02-09 23:09 UTC
Data source: Smartlead Statistics API (GET /campaigns/{id}/statistics)
Method: Polling all leads with reply_time set, excluding bounces

OVERVIEW
----------------------------------------
Total replied leads (Smartlead Email): 311
Unique lead emails:                    310
Campaigns with replies:                11
LinkedIn replies (from GetSales):       ~120 (separate polling)

REPLIES BY CAMPAIGN
----------------------------------------
  Rizzult Fintech 22.11.25 Aleks                     103
  Rizzult Shopping Aleks 09.12.25                    48
  Rizzult Performance Agencies 22.11.25 Aleks        43
  Rizzult QSR 22.11.25 Aleks                         39
  Rizzult Shopping Web Latam Aleks 18.01.26          30
  Rizzult Soico Lookalike Agencies 03.12.25 Aleks    15
  Rizzult Food&Drink 24.01.26 Aleks                  12
  Rizzult Mobility 17.12.25 Aleks                    7
  Rizzult Foodtech 22.11.25 Aleks                    7
  Rizzult Wellness 12.01.26 Aleks                    4
  Rizzult Telemedicine & Checkups 01.02.26 Aleks     3

COVERAGE vs REFERENCE SHEET
----------------------------------------
  Reference sheet (Email source):   137 unique emails
  Matched by API polling:           92 (67.2%)
  Reference sheet (LinkedIn):       120 unique emails
  Expected total coverage:          ~84%
  Missing emails likely from:       deleted leads, legacy campaigns


TOP 10 MOST RECENT REPLIES
============================================================

--- #1 ---
Lead:        Amira Brusca <brusca.amira@bancocolumbia.com.ar>
Campaign:    Rizzult Fintech 22.11.25 Aleks
Category:    uncategorized
Channel:     Email
Received:    2026-02-09T22:44:30.000Z
Subject:     ¿Cuentas abiertas o solicitudes recibidas a un costo predecible con Rizzult?


--- #2 ---
Lead:        Carolina Martinez <carolina.cortes@walmart.com>
Campaign:    Rizzult Shopping Aleks 09.12.25
Category:    uncategorized
Channel:     Email
Received:    2026-02-09T22:44:15.000Z
Subject:     Rizzult - Clientes nuevos a costo fijo con influencers


--- #3 ---
Lead:        Cristian Leon Torres <cleon@chedraui.com.mx>
Campaign:    Rizzult Shopping Web Latam Aleks 18.01.26
Category:    uncategorized
Channel:     Email
Received:    2026-02-09T22:42:43.000Z
Subject:     Clientes nuevos a costo fijo con influencers para Chedraui


--- #4 ---
Lead:        Andrea Osorio Yaikin <aosorioy@smu.cl>
Campaign:    Rizzult Shopping Web Latam Aleks 18.01.26
Category:    Out Of Office
Channel:     Email
Received:    2026-02-06T16:44:56.000Z
Subject:     Clientes nuevos a costo fijo con influencers para SMU


--- #5 ---
Lead:        Emma Gonzalez Flores <emma.gonzalez@intur.hn>
Campaign:    Rizzult QSR 22.11.25 Aleks
Category:    Positive Reply
Channel:     Email
Received:    2026-02-06T16:05:27.000Z
Subject:     Añade un canal de CPA con influencers en 2-3 semanas con Rizzult


--- #6 ---
Lead:        Martin  <martin.facello@brou.com.uy>
Campaign:    Rizzult Fintech 22.11.25 Aleks
Category:    Out Of Office
Channel:     Email
Received:    2026-02-06T14:03:43.000Z
Subject:     Lanza un canal escalable de CPA con influencers en 2-3 semanas con Rizzult


--- #7 ---
Lead:        Emiliano Martinet <emartinet@kilbel.com.ar>
Campaign:    Rizzult Shopping Web Latam Aleks 18.01.26
Category:    Out Of Office
Channel:     Email
Received:    2026-02-06T13:08:13.000Z
Subject:     Clientes nuevos a costo fijo con influencers para Kilbel Supermercados


--- #8 ---
Lead:        Carlos Galvan Salazar <cgalvan@cafiver.com.mx>
Campaign:    Rizzult Shopping Web Latam Aleks 18.01.26
Category:    Interested
Channel:     Email
Received:    2026-02-05T14:20:31.000Z
Subject:     Clientes nuevos a costo fijo con influencers para Cafiver


--- #9 ---
Lead:        Catalina Escudero Parada <cescudero@smu.cl>
Campaign:    Rizzult Shopping Web Latam Aleks 18.01.26
Category:    Out Of Office
Channel:     Email
Received:    2026-02-05T14:07:18.000Z
Subject:     Clientes nuevos a costo fijo con influencers para SMU


--- #10 ---
Lead:        Francisco  <fbogado@fic.com.py>
Campaign:    Rizzult Fintech 22.11.25 Aleks
Category:    Out Of Office
Channel:     Email
Received:    2026-02-05T14:04:36.000Z
Subject:     ¿Cuentas abiertas o solicitudes recibidas a un costo predecible con Rizzult?
