======================================================================
  DATABASE RECHECK REPORT
  Generated: 2026-02-07T23:45:21.406362Z
  Output: /Users/petrnikolaev/magnum-opus/checks/20260207_234521
======================================================================

── 1. CONTACTS BY SOURCE ──
  (What: counts of contacts grouped by source system, with reply breakdown)
  (Where: DB contacts table)

  smartlead                       total=46657  replied= 772  not_replied=45885
  getsales                        total= 6149  replied= 293  not_replied= 5856
  getsales+smartlead              total= 1853  replied= 282  not_replied= 1571
  smartlead+getsales              total=    3  replied=   1  not_replied=    2
  TOTAL                           total=54662

── 2. UNIQUE CAMPAIGNS (from contacts.campaigns JSON) ──
  (What: campaign names extracted from contacts.campaigns JSON field)
  (Where: DB contacts.campaigns column)

  Source: getsales (111 campaigns)
    3 Feb 2026, 02:42                                        contacts=6223
    Unknown (cbf94285...)                                    contacts=4911
    Unknown (b4188b80...)                                    contacts=3669
    Unknown (70510e25...)                                    contacts=1605
    Unknown (f80027ed...)                                    contacts=759
    Inxy - Russian DM's                                      contacts=650
    Unknown (55bf249b...)                                    contacts=532
    Unknown (6bfeca8c...)                                    contacts=455
    Unknown (0648691b...)                                    contacts=428
    Unknown (dae76bc7...)                                    contacts=395
    Unknown (5d23cc50...)                                    contacts=342
    Archistruct Devs outDubai(BV)                            contacts=336
    RIzzult_Food&Drink apps 02 02 26                         contacts=314
    Unknown (492f724f...)                                    contacts=298
    Unknown (3c36c57b...)                                    contacts=295
    Unknown (c86c53b0...)                                    contacts=237
    Unknown (f463a98c...)                                    contacts=224
    Unknown (12911a9a...)                                    contacts=223
    Unknown (c1b36ff0...)                                    contacts=162
    Unknown (5983d7f9...)                                    contacts=158
    Unknown (c96e9ed9...)                                    contacts=149
    Unknown (094ede58...)                                    contacts=131
    Unknown (4e8fdc35...)                                    contacts=105
    Unknown (8362f9d3...)                                    contacts=102
    Unknown (c71e2249...)                                    contacts=100
    Unknown (f01d672a...)                                    contacts=99
    Unknown (745bf464...)                                    contacts=98
    Unknown (83194850...)                                    contacts=88
    Unknown (f4ee67e5...)                                    contacts=81
    Unknown (b4096ab0...)                                    contacts=71
    Unknown (2b45a3de...)                                    contacts=46
    Unknown (d397c0aa...)                                    contacts=46
    Unknown (5346cead...)                                    contacts=41
    Unknown (e3237c3f...)                                    contacts=40
    Unknown (318292a7...)                                    contacts=35
    Unknown (9bcaeb27...)                                    contacts=34
    Unknown (5531c510...)                                    contacts=33
    Unknown (b7a31e91...)                                    contacts=27
    Unknown (4796f768...)                                    contacts=25
    Unknown (0ec9ca2c...)                                    contacts=22
    Unknown (a39c8692...)                                    contacts=16
    Unknown (0fd373f0...)                                    contacts=15
    Unknown (7b6525f4...)                                    contacts=14
    Unknown (c4431dc0...)                                    contacts=13
    EasyStaff - Russian DM [>500 connects]                   contacts=12
    Unknown (e41770dd...)                                    contacts=11
    Unknown (57b3fd48...)                                    contacts=10
    Unknown (ac55e8bc...)                                    contacts=10
    Unknown (3763516d...)                                    contacts=10
    Unknown (f9c239c3...)                                    contacts=9
    Unknown (c1bbb588...)                                    contacts=8
    Unknown (566d4b59...)                                    contacts=7
    Unknown (3948b8b9...)                                    contacts=6
    Unknown (2080cbba...)                                    contacts=6
    Unknown (37055499...)                                    contacts=6
    Unknown (41857d74...)                                    contacts=6
    Unknown (b88a6352...)                                    contacts=6
    Unknown (4a2daa0b...)                                    contacts=5
    Unknown (b6f10ee8...)                                    contacts=5
    RIzzult_Wellness apps 10 01 26                           contacts=5
    Unknown (6a8a3ca1...)                                    contacts=4
    Unknown (9f53fc8a...)                                    contacts=4
    Unknown (ce86f893...)                                    contacts=4
    Archistruct Devs Dubai                                   contacts=4
    Unknown (3790c4f4...)                                    contacts=4
    Unknown (561ce386...)                                    contacts=3
    Unknown (21ff206f...)                                    contacts=3
    Unknown (d626eae1...)                                    contacts=3
    Unknown (0508827b...)                                    contacts=3
    Unknown (5bbe7a5d...)                                    contacts=3
    EasyStaff - UAE - India                                  contacts=3
    Unknown (588f5024...)                                    contacts=3
    Unknown (56605624...)                                    contacts=2
    Archistruct Architects 4/12                              contacts=2
    Mifort iGaming Providers                                 contacts=2
    Unknown (091ff891...)                                    contacts=2
    Unknown (a7bff310...)                                    contacts=2
    Unknown (916d3ceb...)                                    contacts=2
    Unknown (fd9f5ea9...)                                    contacts=2
    Unknown (af1ede44...)                                    contacts=2
    Unknown (40636a7e...)                                    contacts=2
    Unknown (9da8aafe...)                                    contacts=2
    Unknown (f56c75ac...)                                    contacts=1
    Unknown (f917f58a...)                                    contacts=1
    Unknown (fa005964...)                                    contacts=1
    Inxy - Crypto Payments                                   contacts=1
    Inxy - SaaS                                              contacts=1
    Example Flow                                             contacts=1
    Unknown (4ae209fd...)                                    contacts=1
    Unknown (48b28102...)                                    contacts=1
    Unknown (34faa8f9...)                                    contacts=1
    Unknown (2df451c7...)                                    contacts=1
    Unknown (2654bc27...)                                    contacts=1
    Unknown (24e42627...)                                    contacts=1
    Unknown (856f50db...)                                    contacts=1
    Unknown (89961bab...)                                    contacts=1
    Unknown (6f924fe8...)                                    contacts=1
    Unknown (a0d53690...)                                    contacts=1
    Mifort iGaming Marketing                                 contacts=1
    Unknown (a44e9bfe...)                                    contacts=1
    Unknown (63eaf83a...)                                    contacts=1
    TFP - Apparel&fashion                                    contacts=1
    Unknown (02469dd6...)                                    contacts=1
    EasyStaff - AU - PH                                      contacts=1
    Unknown (b7f2b406...)                                    contacts=1
    Unknown (ba286e49...)                                    contacts=1
    Unknown (c3b3f8dc...)                                    contacts=1
    Unknown (cf07b8ce...)                                    contacts=1
    Unknown (d804595d...)                                    contacts=1
    Unknown (df350ea8...)                                    contacts=1
    Unknown (ebe1aa26...)                                    contacts=1

  Source: smartlead (396 campaigns)
    SquareFi - ES - RDMs [Spam boxes re-run]                 contacts=14773
    Easystaff - Russian DM 6 [Moscow]                        contacts=11778
    Easystaff - Russian DM 5 [Moscow]                        contacts=9952
    Inxy - Russian DM's 2 [static]                           contacts=7354
    SquareFi - RDMs MIX [ES - P 4-9 03.10.]                  contacts=6972
    Easystaff - Russian DM 7 [Moscow]                        contacts=6144
    SquareFi - RDMs MIX [ES - INXY 2 SQUARE - P1-P3]         contacts=2672
    Easystaff - Russian DM 5 [US]                            contacts=2592
    Internal - B2B, 50+ emp, 7+ sales - high management - N  contacts=2563
    Mount – advisers (Europe)                                contacts=2465
    Internal - B2B, Companies with SDRs, Low management - N  contacts=2100
    Finboo - Russian DM                                      contacts=1935
    Internal - B2B, Companies with SDRs, High management -   contacts=1924
    Inxy - Russian DM's                                      contacts=1864
    Squarefi_influencer marketing                            contacts=1759
    Mount – HNWI adv Australia                               contacts=1726
    inxy - GameZ                                             contacts=1368
    Mount – UK mortrage brokers                              contacts=1255
    Inxy - Russian DM's 2 [personalization]                  contacts=1206
    SquareFi - RUS DMs [ES - data 2 - P2]                    contacts=1096
    SquareFi - RDMs MIX [All Russian P1] - Re-run            contacts=986
    Inxy - PSP                                               contacts=957
    SquareFi - RDMs MIX [ES-P3-26.08.]                       contacts=912
    Mount - Crypto Law Firms                                 contacts=912
    Internal - SBC list - Nikita                             contacts=860
    INXY - RUS DMs [ES-CEO Part 4]                           contacts=786
    INXY - Baxity lookalike [ES - P2 - P5]                   contacts=745
    Inxy - Mobysign Lookalike                                contacts=715
    Squarefi_Media buying agencies, networks (2)             contacts=683
    INXY - RUS DMs [ES-CEO Part 5 Final]                     contacts=656
    INXY - RUS DMs [ES-HRs]                                  contacts=642
    Mount – HNWI ad MENA                                     contacts=636
    SquareFi - RDMs MIX [All Russian P1]                     contacts=621
    Internal - B2B, US, outbound roles - Nikita              contacts=556
    SquareFi - RDMs MIX [ES-P2-20.07.]                       contacts=527
    SquareFi-Media buying agencies and Platforms             contacts=520
    TFP - Belgium and Switzerland All LOCAL                  contacts=455
    Sally ru prosp finservices 0707                          contacts=452
    SquareFi - RDMs MIX [ES 23.07. not sent]                 contacts=433
    TFP - Poland Google Maps All                             contacts=399
    Geniusto Lookalike V2                                    contacts=361
    Palabra_Venues                                           contacts=350
    Hiptech - eCom NRF                                       contacts=349
    Inxy - Creator Economy [Explee]                          contacts=328
    ArchiStruct INTERNATIONAL_MARKET_ENTRANT                 contacts=325
    Abeta - Old money                                        contacts=285
    TFP - Sweden Contacts                                    contacts=275
    Inxy - Digital Marketplace                               contacts=274
    Deliryo_Owners_17/12                                     contacts=260
    TFP - East All LOCAL                                     contacts=254
    Abeta - Investors(Advanced)                              contacts=249
    Binaryx health check                                     contacts=244
    TFP - kidswear Warsaw Google Maps                        contacts=244
    Borzo mailboxes healthcheck                              contacts=244
    Market EXpert mailboxes health check                     contacts=241
    4dev mailboxes health check                              contacts=241
    Hiptech - RU various industries (Big Data)               contacts=236
    Hiptech - LV sensors 2                                   contacts=218
    Sally ll fncntrl hi                                      contacts=218
    TFP - Denmark ALL Contacts                               contacts=216
    TFP - all brands founders                                contacts=213
    Palabra_Venues_parced                                    contacts=212
    TFP — Pers Medium — France                               contacts=209
    Mount - VC CFO                                           contacts=196
    Hiptech mixed from hh                                    contacts=189
    Internal - RU (из базы 4dev) - parser Ksenia             contacts=189
    Palark-Sigma-New                                         contacts=188
    Sally ll payroll hi                                      contacts=188
    Internal - Max existing RU                               contacts=186
    Sally ll crypto hi - copy                                contacts=181
    Payment Gateway V2                                       contacts=175
    SquareFi - RUS DMs [ES-from Jul 14]                      contacts=175
    Internal - Token eng                                     contacts=167
    INXY - Baxity lookalike [ES - P1]                        contacts=163
    Gcore - Realtime trading platforms - clay                contacts=159
    TFP - Portugal Google Maps                               contacts=155
    Hiptech - HH RU various industries (Big Data)            contacts=154
    Borzo - Istanbul Toy Stores                              contacts=152
    Borzo - Istanbul Pharma                                  contacts=150
    Internal - Max Human X (eng)                             contacts=150
    SquareFi - RUS DMs [ES - data 2 - P1]                    contacts=149
    Sally ll tfp hi                                          contacts=148
    TFP - Greece All Local                                   contacts=145
    Sally ru-founders employees ENG                          contacts=144
    TFP - Czechia Fashion Contacts                           contacts=143
    EasyStaff - Influencer_marketing_UK_UE                   contacts=142
    Hiptech - outscrap Lith RU sensors                       contacts=138
    Internal - SaaS/ B2B RUS (Kate) 8.02                     contacts=137
    SquareFi - Fedor - Media Buying                          contacts=136
    Inxy - Digital Marketplace [Explee]                      contacts=136
    Hiptech - Apollo - IT Outstaff - eng                     contacts=131
    TFP - Warsaw trip                                        contacts=130
    Mount – HNWI advisors (Singapore) / good emails MV       contacts=128
    Palabra_offline/hybrid_parced                            contacts=127
    TFP - Pitti Bimbo Gemeric                                contacts=127
    TFP — Gen Maps — Italy                                   contacts=122
    Palabra_Venues_3                                         contacts=121
    TFP — Apparel&Fashion                                    contacts=120
    Deliryo_ru_Danya_10/12                                   contacts=118
    SquareFi-Networks                                        contacts=118
    Internal - RU - Crunchbase, B2B - Nikita                 contacts=117
    TFP — Pers 5 confs — mixed                               contacts=114
    TFP - Portugal All LOCAL                                 contacts=112
    Palabra_IBC                                              contacts=112
    Hiptech - Apollo - IT Outstaff                           contacts=110
    TFP - Pitti Uomo Custom                                  contacts=109
    TFP - kidswear EU - 3                                    contacts=109
    Abeta — Pre-IPO _WW_Wide_Fastest                         contacts=105
    Internal - Max Data Annotators Eng Batch 1               contacts=100
    Hiptech - mix SBC gemini                                 contacts=100
    Maincard 27/01 Vacs                                      contacts=99
    TFP - Poland                                             contacts=98
    SquareFi- Danila x Nikita M. - iGaming EU                contacts=97
    2ndCapital_Crypto_HNWI                                   contacts=95
    Hiptech - eCom LV                                        contacts=93
    Mount - Crypto Exchangers                                contacts=92
    Internal - RU - Fintech - Nikita                         contacts=92
    TFP - Nordic All LOCAL                                   contacts=87
    TFP — Pers 3 Confs — mixed                               contacts=86
    Borzo - Istanbul Cosmetics                               contacts=85
    Deliryo_wealth_17/12_ru                                  contacts=83
    Hiptech - igaming igb                                    contacts=81
    SquareFi- Fedor -Agencies                                contacts=81
    Internal - Max Data Annotators Eng Batch 3               contacts=79
    Mount - Family Offices (Hong Kong)                       contacts=78
    TFP - kidswear Faire                                     contacts=78
    GWC-SiGMA Rome Orchestration Post Conference             contacts=77
    Gcore - Payment Providers -  SalesNav processing         contacts=77
    Inxy - Monetization                                      contacts=76
    Abeta — Pre-IPO _EU+UK                                   contacts=76
    Mount – FO Singapore                                     contacts=75
    Rizzult Shopping Web Latam Aleks 18.01.26                contacts=75
    Palark-Sigma-Galina - F                                  contacts=71
    TFP - kidswear Chezhia Google Maps                       contacts=71
    Abeta — Pre-IPO _US                                      contacts=70
    EasyStaff_IGB_non_rus                                    contacts=69
    Mass payouts V2                                          contacts=68
    Abeta - Gen AI                                           contacts=65
    Abeta - iGaming-Mncrd                                    contacts=64
    SquareFi- Danila x Nikita M. - Sigma Roma 21/10          contacts=64
    Inxy - Ticketing [Explee]                                contacts=63
    Palark - FinTech - USA - Ksenia x Nikita M.              contacts=62
    TFP — Gen Ecom — East EU                                 contacts=61
    Easystaff - HQ in Russia                                 contacts=60
    Inxy - Luma                                              contacts=59
    TFP - Norway Contacts -                                  contacts=58
    Palark - ICE Barcelona 12.01.2026 - Nikita M.            contacts=57
    Palabra_ETEEM_HS                                         contacts=54
    Internal - ICE Barcelona - parser Ksenia                 contacts=54
    2nd_capital_listed_shares                                contacts=53
    TFP - Austria All LOCAL                                  contacts=53
    Sally Ru Founders RUS Kate                               contacts=51
    Internal - B2B RUS (Kate) 2.04                           contacts=50
    Maincard Sigma Rome operators                            contacts=50
    Internal Sally Agency - Adele                            contacts=49
    EasyStaff - UAE - Marketing Agecies                      contacts=49
    CrowdControl. Sigma Rome                                 contacts=49
    SquareFi - ES - RDMs [Findy Mails P2]                    contacts=46
    EasyStaff - US- PH 2                                     contacts=43
    TFP - Finland All Contacts                               contacts=42
    Grably - SOC 2 certified                                 contacts=42
    Maincard - SBC Connect Operators                         contacts=41
    Inxy extra spam test                                     contacts=40
    on/off ramp                                              contacts=39
    Hiptech - igaming SBC gamedev                            contacts=37
    Internal - SaaS RUS (Kate) 2.04                          contacts=36
    ME - ozon карточки (новый оффер)                         contacts=35
    bolt                                                     contacts=34
    SquareFi - Media Buyers 2                                contacts=34
    Hiptech - outscrap Est RU sensors                        contacts=34
    TFP - Pitti Bimbo Custom                                 contacts=33
    Inxy - Mobile applications                               contacts=33
    Deliryo_RU_Angels                                        contacts=32
    GWC-Casinos 2 (iGaming operators)                        contacts=32
    ME - wb sellers moneyplace (various) - биржа             contacts=30
    2nd_Capital_Tokenized Capital Summit, Feb 9              contacts=30
    Inxy - Trading 7                                         contacts=30
    Squarefi Mailboxes Healthchecl                           contacts=30
    Hiptech - Apollo - IT Outstaff - eng - USA               contacts=29
    Palabra_IBC - 2                                          contacts=28
    Palabra_Channel_Partners                                 contacts=28
    Square Fi - Media Buyers                                 contacts=28
    Hiptech - payments SBC gemini                            contacts=27
    Internal - Luma events - parser Ksenia                   contacts=26
    GWC-Casino MC Nastya Universal                           contacts=25
    EasyStaff - Websummit - rest of the world                contacts=25
    Mount - Top crypto founders                              contacts=25
    Mount – HNWI FO_Global                                   contacts=24
    EasyStaff - AU -PH                                       contacts=24
    Palark - Websummit 11/2025 - Nikita M.                   contacts=23
    Squarefi_Networks_rus                                    contacts=23
    Abeta - iGaming - SBC-A                                  contacts=23
    Mifort. TheirStack vacs ALL                              contacts=22
    Abeta - iGaming - SIGMA-A                                contacts=22
    Hiptech - Latvia crypto                                  contacts=22
    Palabra_online                                           contacts=21
    Internal - founders US/Canada (Crunch Round) Kate        contacts=21
    Rizzult Food&Drink 24.01.26 Aleks                        contacts=20
    Easystaff Mailboxes Healthcheck 2                        contacts=20
    Inxy Mailboxes Healthcheck 2                             contacts=20
    SquareFi - Agencies - Fedor - LatAm                      contacts=19
    Maincard - SBC Operators                                 contacts=19
    GWC ICE Conf- Orchestrations                             contacts=19
    OOO                                                      contacts=19
    EasyStaff - SG - IN                                      contacts=19
    CrowdControl. SBC                                        contacts=19
    Abeta - iGaming - SBC-B                                  contacts=19
    Inxy - Trading Cyprus                                    contacts=18
    SquareFi - iGaming | RUS                                 contacts=18
    Deliryo agencies 23.10                                   contacts=18
    Internal - IGB - parser Ksenia                           contacts=18
    GWC ICE1 PostConf- Orchestrations                        contacts=17
    Squarefi Mailboxes Healthcheck                           contacts=16
    GWC-SBC (tag Suppliers) - Platforms Post-Conf            contacts=16
    Internal - Token                                         contacts=16
    ArchiStruct Brokers 2                                    contacts=16
    EasyStaff - US- VN                                       contacts=16
    Mount_HNWI_NL+GR                                         contacts=16
    Mount – CFO (UK)                                         contacts=15
    Inxy Mailboxes Healthcheck                               contacts=15
    Easystaff Mailboxes Healthcheck                          contacts=15
    GWC Mailboxes Healthcheck                                contacts=15
    Maincard Mailboxes Healthcheck                           contacts=15
    Crowd Mailboxes Healthcheck                              contacts=14
    TFP — OOO                                                contacts=14
    Mountbatten Mailboxes Healthcheck                        contacts=14
    Borzo Mailboxes Healthcheck                              contacts=14
    EasyStaff - Easy List Crypto RU _                        contacts=14
    inxy outreach2day spam test                              contacts=14
    2nd_Capital_GB                                           contacts=14
    Easystaff Global Mailboxes Healthcheck                   contacts=14
    Palark Mailboxes Healthcheck                             contacts=14
    Mellow Mailboxes Healthcheck                             contacts=14
    Hiptech Mailboxes Healthcheck                            contacts=14
    Gcore Mailboxes Healthcheck                              contacts=14
    Internal Mailboxes Healthcheck                           contacts=14
    Royal Mailboxes Heallthcheck                             contacts=14
    Palabra Mailboxes Healthcheck                            contacts=14
    TFP Mailboxes Healthcheck                                contacts=14
    internal - subsequence                                   contacts=13
    Hiptech - affiliate igb                                  contacts=13
    SquareFi - ES - RDMs [Spam boxes re-run] - COPY          contacts=13
    Hiptech - affiliate SBC gemini                           contacts=12
    2ndCapital_Crypto_HNWI_Advisors                          contacts=12
    Internal - B2B agencies US Ksenia                        contacts=11
    EasyStaff - ICE - 2                                      contacts=11
    Abeta - iGaming - SIGMA-B                                contacts=11
    Abeta - Investors(crypto events)                         contacts=11
    2nd_Capital_The Realized, Consensus HK Feb, 9            contacts=10
    Abeta - Developers                                       contacts=10
    Hiptech - payments igb                                   contacts=10
    TFP —Pers — Spain +P                                     contacts=10
    Internal - OTHER from apollo EU Ksenia                   contacts=10
    Abeta — Pre-IPO _Cyprus                                  contacts=9
    Rizzult Performance Agencies 22.11.25 Aleks              contacts=9
    Hiptech - various industries (sensors) - high intent     contacts=9
    TFP — Pers Medium — Italy                                contacts=9
    TFP — Pers Small — Italy                                 contacts=9
    Inxy - digital economy UK 2                              contacts=9
    TFP — Pers Ecom — West EU +full P                        contacts=8
    2nd_Capital_Digital_Assets_Forum                         contacts=8
    4dev - hh.ru                                             contacts=8
    GWC-SiGMA Rome NEW - iGaming Platforms Post-Conf         contacts=8
    GWC-Casinos 1 (iGaming operators)                        contacts=8
    Palark - ICE 25.12 Eng (Daria)                           contacts=8
    GWC iGaming MC OPS 7-9 (Operators Crypto)                contacts=8
    Hiptech - payments SBC gemini + names                    contacts=8
    Palark - FinTech - EU - Ksenia x Nikita M.               contacts=7
    Deliryo - other ru                                       contacts=7
    ArchiStruct Devs 6 Dubai                                 contacts=7
    Deliryo - other ru 2,3 touch 07.11                       contacts=7
    SquareFi - PSP - Fedor - EMEA                            contacts=7
    Mifort iGaming conf providers                            contacts=7
    SquareFi - PSP - Fedor - LatAm                           contacts=7
    EasyStaff - US - Outsourcing-PH                          contacts=7
    Palark - Ice (Bogdan) - 2я выборка                       contacts=6
    SquareFi - Amazon - Fedor - USA                          contacts=6
    GWC-SiGMA Rome iGamingPlatforms best                     contacts=6
    GWC-SBC NEW - Orchestrations Post-Conf                   contacts=6
    EasyStaff - US - Bolivia                                 contacts=6
    SquareFi - ES - RDMs [Last year re-run]                  contacts=6
    Inxy - feature-stormy_look_alike                         contacts=6
    Maincard 29.01 Fedor                                     contacts=6
    Palark - ICE Barcelona 10.12.25 - Nikita M.              contacts=6
    EasyStaff - UAE - Linkedin+GLSD_Hiring                   contacts=5
    EasyStaff - ICE - All                                    contacts=5
    EasyStaff - US- MX -  Glassdoor                          contacts=5
    EasyStaff - US-SP - Glassdoor                            contacts=5
    INXY - AI Agents (SERGE, eng)                            contacts=5
    Rizzult Soico Lookalike Agencies 03.12.25 Aleks          contacts=5
    Deliryo - Developers 23.10                               contacts=5
    Abeta - Investors(WebSummit)                             contacts=5
    Arc. Devs 3  Deliryo                                     contacts=5
    Sample Sent                                              contacts=4
    Sample sent                                              contacts=4
    Arc. Devs 1                                              contacts=4
    Abeta - iGaming - Sally-Leads                            contacts=4
    EasyStaff  - AngelList - UK Hiring                       contacts=4
    TFP — Pers Directory — UK +P                             contacts=4
    SquareFi - PSP - Fedor - Asia                            contacts=4
    Mount_HNWI_AU+UK                                         contacts=3
    EasyStaff  - indeed- Romania                             contacts=3
    2nd_Capital_A DeFi Night, Jan 20                         contacts=3
    Abeta_PreIpo_OOF                                         contacts=3
    Internal - Sally B2B general - Ksenia                    contacts=3
    Internal Mailboxes Health Check                          contacts=3
    Palabra_Sub_Offline/Hybrid_Events                        contacts=3
    Inxy - Trading 5                                         contacts=3
    EasyStaff - Easy List WW_ENG                             contacts=3
    Natural Dynamics mailboxes health check                  contacts=3
    Deliryo_Turbo_Parser_RE+INVEST_2_YDX                     contacts=2
    Giscarta - MENA software partnership                     contacts=2
    Internal - B2B agencies USA Ksenia x Nikita M.           contacts=2
    Gcore - targeted                                         contacts=2
    GWC-SBC (tag operators) - Platforms                      contacts=2
    GWC-SBC (tag Suppliers) - ops crypto+fiat Post-Conf      contacts=2
    Internal - OTHER UTC -6 Ksenia                           contacts=2
    Inxy - Trading Singapore 2                               contacts=2
    Maincard 27.01 ICE + ops + hot jobs                      contacts=2
    EasyStaff - US - Latam Websummit                         contacts=2
    EasyStaff - UAE - India                                  contacts=2
    EasyStaff - CA-BR - Glassdoor  - copy                    contacts=2
    EasyStaff - CA- MX - Glassdoor                           contacts=2
    Palark - ICE Barcelona 10.12.25 - Nikita M. - RU         contacts=2
    Palark - Segm Websummit 11/2025 - Nikita M.              contacts=2
    SM Tech - BNPL New - NG, SA, KE, GH                      contacts=2
    SM Tech - MFI - NG, SA, KE, GH                           contacts=2
    Sally Auto-Replies Test 20260201_1005                    contacts=2
    SquareFi - RDMs MIX [ES VIPs Re-run]                     contacts=2
    SquareFi - RDMs MIX [ES VIPs]                            contacts=2
    ArchiStruct GENERAL_CONTRACTOR                           contacts=2
    Deliryo_Yandex_ICP_Segm_27/01                            contacts=2
    2nd_Capital_Solana                                       contacts=2
    ArchiStruct Devs 6 outDubai                              contacts=2
    SquareFi - iGaming SBC                                   contacts=2
    ArchiStruct Devs 4                                       contacts=2
    Abeta_PreIpo_Rus_OOF                                     contacts=2
    SquareFi- Danila x Nikita M. - iGaming USA               contacts=2
    test                                                     contacts=1
    ArchiStruct PREMIUM_LUXURY_DEVELOPER                     contacts=1
    All comp                                                 contacts=1
    Abeta_PreIpo_Cyprus_OOF                                  contacts=1
    Abeta_OM_OOF                                             contacts=1
    CrowdControl. OPS                                        contacts=1
    Squarefi Test                                            contacts=1
    ArchiStruct Devs out                                     contacts=1
    Sm-tech Mailboxes Healthcheck                            contacts=1
    Abeta Mailboxes Healthcheck                              contacts=1
    Deliryo_Agencies_eng_01.11                               contacts=1
    Deliryo_Agencies_eng_28.10                               contacts=1
    Deliryo_Proptech                                         contacts=1
    Deliryo_ru_angels_office                                 contacts=1
    Delyrio Mailboxes Helathcheck                            contacts=1
    Sally finom 3 founders                                   contacts=1
    Sally Test PN Only 20260201_1015                         contacts=1
    SM Tech - Retail - NG, SA, KE, GH                        contacts=1
    SM Tech - MFI - New markets                              contacts=1
    Royal Mailboxes Healthcheck                              contacts=1
    Rizzult Wellness 12.01.26 Aleks                          contacts=1
    Easy Global Mailboxes Healthcheck                        contacts=1
    Rizzult Shopping Aleks 09.12.25                          contacts=1
    Rizzult Fintech 22.11.25 Aleks                           contacts=1
    Quick test                                               contacts=1
    Paybis | ICE 2                                           contacts=1
    Palark - ICE  RU 25.12.25 - Daria                        contacts=1
    Palark - After IGB 24/01 - Nikita M.                     contacts=1
    EasyStaff - CA-BR - Glassdoor                            contacts=1
    Palabra_Venues_Parced_Sub                                contacts=1
    EasyStaff - EU-IN - Glassdoor                            contacts=1
    Mount_WS                                                 contacts=1
    EasyStaff - Saudi_Arabia_South_Africa                    contacts=1
    EasyStaff - US - El Salvodor                             contacts=1
    EasyStaff - US - Honduras                                contacts=1
    Mifort. iGaming ICE marketing 2                          contacts=1
    TFP — Gen Ecom — Nordic, Italy +P                        contacts=1
    TFP — Gen Ecom — UK +P                                   contacts=1
    TFP — Gen Ecom — West EU                                 contacts=1
    Maincard OPS                                             contacts=1
    Maincard 27.01 ICE + ops + warm jobs                     contacts=1
    Inxy -Token2049 follow up                                contacts=1
    Inxy - Token2049                                         contacts=1
    Inxy - SaaS [Danila]                                     contacts=1
    GWC ICE 1 Post Conf- Operators (Crypto+Fiat)             contacts=1
    Inxy - IGB                                               contacts=1
    GWC ICE Conf- Operators (Crypto+Fiat)                    contacts=1
    Inxy - Creator Payouts                                   contacts=1
    Internal Mailbxoes Healthcheck                           contacts=1
    GWC-SBC (tag operators) - Orchestrations                 contacts=1
    fintech websummit 2                                      contacts=1
    follow up — info                                         contacts=1
    GWC-SiGMA ROME NEW - Operators Crypto+Fiat Post-Conf     contacts=1
    Giscarta - followers USA/Australia companies             contacts=1
    Grably - manual - biometrics                             contacts=1
    Abeta Mailbxoes Healthcheck                              contacts=1
    Hiptech - igaming SBC gamedev + names                    contacts=1
    sample follow-up                                         contacts=1


── 3. LIVE API CROSS-REFERENCE ──
  (What: compare DB campaign counts with live SmartLead + GetSales APIs)
  (Where: SmartLead API /campaigns, GetSales API /automations)

  SmartLead API: 1700 total campaigns, 100 active
  SmartLead DB:  396 unique campaign names in contacts

  SmartLead campaigns NOT in DB (35):
    [2912612] Rizzult Streaming 06.02.26 Aleks (ACTIVE)
    [2912127] EasyStaff - Jobs- Intrl (ACTIVE)
    [2909277] Mifort Partners Salesforce  Low-code (ACTIVE)
    [2909256] Mifort Partners  Java Enterprise (ACTIVE)
    [2909172] Maincard 29.01 Fedor 2 (ACTIVE)
    [2908854] GWC ICE 2(full) PostConf- Orchestrations (ACTIVE)
    [2908834] GWC ICE 2(full)  PostConf- Platforms   (ACTIVE)
    [2908819] GWC ICE 2 (Full) Post Conf- Operators (Crypto+Fiat) (ACTIVE)
    [2908733] EasyStaff - Canada_Argentina (ACTIVE)
    [2907728] EasyStaff - AU_Malaysia (ACTIVE)
    [2907583] Mifort Partners PHP (ACTIVE)
    [2907042] Internal - Sally B2C >100 emp - Ksenia (ACTIVE)
    [2905853] TFP — Vinted parsing gen emails (ACTIVE)
    [2904565] EasyStaff -AU_South_Korea (ACTIVE)
    [2904244] EasyStaff -AU/SG_Myanmar (ACTIVE)

  GetSales API:  20 automations/flows
  GetSales DB:   111 unique campaign names in contacts

── 4. ACTIVITIES BY TYPE + DIRECTION ──
  (What: contact_activities breakdown — verifies both inbound AND outbound exist)
  (Where: DB contact_activities table)

  getsales     linkedin   linkedin_replied          inbound    count=1383
  getsales     linkedin   linkedin_sent             outbound   count=11775
  smartlead    email      email_replied             inbound    count=941
  smartlead    email      email_sent                outbound   count=2

  Has inbound activities:  YES
  Has outbound activities: YES

── 5. DATA QUALITY ──
  (What: contacts missing campaigns, orphan activities, placeholder emails, dupes)
  (Where: DB contacts + contact_activities)

  Contacts missing campaigns JSON:  1836
  Contacts with placeholder emails:  2112
  Orphan activities (no contact):    0
  Replied but no inbound activity:   18
  Duplicate email groups:            0

── 6. SAMPLE REPLIED CONTACTS (local activity count) ──
  (What: 10 most recent replied contacts with their activity breakdown)
  (Where: DB contacts + contact_activities)

  [74301] pn@getsally.io                           src=smartlead       ch=email    activities=5 (in=3, out=2)
  [ 4197] alexander.vedenin@brandlink.pro          src=getsales+smartlead ch=linkedin activities=2 (in=2, out=0)
  [ 3939] linkedin_laputs-sergei@placeholder.local src=getsales        ch=linkedin activities=16 (in=3, out=13)
  [ 2358] amartynova@one-philosophy.com            src=getsales        ch=linkedin activities=2 (in=1, out=1)
  [76362] mohammed.alajmi@neom.com                 src=getsales        ch=linkedin activities=1 (in=1, out=0)
  [75447] linkedin_aleksandra-g-4149b0236@placehol src=getsales        ch=linkedin activities=1 (in=1, out=0)
  [76352] rayane.wazni@neom.com                    src=getsales        ch=linkedin activities=1 (in=1, out=0)
  [75657] hesham@pure-consulting.com               src=getsales        ch=email    activities=0 (in=0, out=0)
  [76343] guillem.sabipedrico@neom.com             src=getsales        ch=linkedin activities=1 (in=1, out=0)
  [ 2937] alina.mikhailova@goahead.ai              src=getsales+smartlead ch=linkedin activities=4 (in=2, out=2)

── 7. SUMMARY ──
  Total contacts:          54662
  Total activities:        14101
  Total processed replies: 2460
  Total projects:          16
  Campaigns in DB:         507

======================================================================
  RECHECK COMPLETE
======================================================================
